spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=ENC(3D26aaICqAuu96OrGruOf+LIURy37GeEJgzizVKZWSSfXeATk250DiP8WAFqcXB/)
spring.datasource.password=ENC(RDjg2L1jIugy6Mep7NA7Mr8MkjUZr/JHMPbxhav0zO2SC+eVXTs3DD85lWI3VEeE)

spring.liquibase.change-log=classpath*:db.changelog/db.changelog-master.xml

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000

# Resiliece4j Configuration
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count-based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.example.base-config=shared

eureka.instance.hostname=discovery-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://discovery-server:8761/eureka

my.greeting= showingitworks
